<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="#D4D4DF"
    android:layout_margin="10dp"
    card_view:cardElevation="20dp"
    android:outlineAmbientShadowColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/my_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is post title"
            android:textColor="#F2110F0B"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/my_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is post content..."
            android:textColor="#F24D4747"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F23A3529"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/last_edited_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last edited on: 15 May, 5:45"
            android:textColor="#F24D4747"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/my_posted_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted On: 15 May, 5:45"
            android:textColor="#F24D4747"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>